.about_image img {
	max-width: 100%;
}
@media only screen and (max-width: 990px) {
	.carousel-control{display: none;}	
	.single-slide-item h1{font-size: 30px;}
	.single-slide-item p{font-size: 15px;}
    .banner_content h1{font-size: 30px;}
	.banner_content p{font-size: 15px;}
	.banner_content {top: 20%;}
	.gradient_text {top: 51%;}
	.promoimage img {margin-bottom: 30px;}
	.box {margin-bottom: 30px; }
	.single_counter { margin-bottom: 30px;}
	.our-team{ margin-bottom: 30px;}
	.pricingTable {margin-bottom: 30px;}
	.navbar-brand h4{font-size: 20px;}
	.about_content {margin-bottom: 30px;}
	.about_content h3{font-size: 25px;}
	.post-slide {margin-bottom: 30px;}
	.navbar-header h4{margin-left: 20px;}
	.copyright {padding: 5px;}
}

@media only screen and (max-width: 767px) and (min-width: 480px) {		
	.banner_content p {
		margin: 0;
	}	
	p{ font-size: 14px; }
	.serviceBox{
		margin-bottom: 30px;
	}
	.portfolio_filter ul {margin: 0; margin-bottom: 30px;}
	.single_contact{
		margin-top: 30px;
	}		
	.single_contact{
		max-width: 100%;
	}
}

