<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Factor - Material Design & Business HTML5 Template</title>	
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800' rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700' rel="stylesheet">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!--- owl carousel Css-->
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet">
		<link href="assets/css/owl.theme.default.min.css" rel="stylesheet">				
		<!-- lightbox CSS -->		
		<link rel="stylesheet" href="assets/css/lightbox.min.css">				
		<!-- animate CSS -->		
		<link rel="stylesheet" href="assets/css/animate.css">		
		<!-- Style CSS -->		
		<link rel="stylesheet" href="assets/css/style.css">			
		<link rel="stylesheet" href="assets/css/responsive.css">		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	
		<!-- START PRELOADER -->
			<div class="preloader">
				<div class="status">
					<div class="status-mes"><h4>Factor</h4></div>
				</div>
			</div>
		<!-- END PRELOADER -->
	
		<!-- START NAVBAR -->
			<div class="main_header navbar navbar-default menu-top">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-2 col-xs-4">
							<a href="parallax.html" class="navbar-brand"><h4>Factor</h4></a>
						</div>
						
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="fa fa-navicon"></span>
							</button>
						</div>
						
						<div class="col-md-10 col-sm-10 col-xs-8">							
							<nav id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="#home">Home</a></li>
									<li><a href="#about_us">About</a></li>
									<li><a href="#service">Service</a></li>
									<li><a href="#portfolio">Portfolio</a></li>
									<li><a href="#team">Team</a></li>	
									<li><a href="#blog">Blog</a></li>														
									<li><a href="#contact">Contact</a></li>
								</ul>
							</nav> 
						</div>
					</div>
				</div><!--- END CONTAINER -->
			</div> 
		<!-- END NAVBAR -->	
		
		<!-- START HOME -->
			<div id="main_area">
				<section id="home" class="parallax_banner">
					<div class="welcome-slider-area">
						<div class="single-slide-item" data-stellar-background-ratio="0.3" style="background-image: url(assets/images/slider/banner.jpg); max-height: 100%; max-width: 100%; background-position: center center; background-size: cover;">
							<div class="single-slide-item-table">
								<div class="single-slide-item-tablecell">
									<div class="container">
										<div class="row">
											<div class="col-md-12">
												<div class="single_slide_text">
													<h1>We Are <span>Factor</span></h1>
													<p>Creative One Page Template</p>
													
													<div class="single_slide_item_button">
														<a href="#" class="btn btn-default slider_btn">Read More</a>
													</div>							
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>	
		<!-- END  HOME DESIGN -->	
		
		<!-- START ABOUT US -->
			<section id="about_us" class="section_padding">
				<div class="container">
					<div class="section_heading wow zoomIn text-center">
						<h2>About <span>US</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod <br /> tempor incididunt ut labore et mdolore magna aliqua.</p>
					</div>
					
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12 wow fadeInLeft">
							<div class="promoimage">
								<img src="assets/images/about.jpg" alt="promo image"/>									
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12 wow fadeInRight">
							<div class="about_content">
								<h3>Who We <span>Are?</span></h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry . 
								Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
								when an unknown printer took a galley of type and scrambled it to make a type 
								specimen book. It has survived not only five centuries,</p>
								<br/>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text.
								It has roots in a piece of classical Latin literature from 45 BC, 
								making it over 2000 years old. Richard McClintock, a Latin professor 
								at london.
								</p>
								
								<div class="about_button">
									<a href="#" class="btn btn-default main_btn">Read More</a>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</section>
		<!-- END ABOUT US -->
		
		<!-- START SERVICE -->
			<section id="service" class="gray_bg section_padding">
				<div class="container">
					<div class="section_heading wow zoomIn text-center">
						<h2>Creative <span>Service</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod <br /> tempor incididunt ut labore et mdolore magna aliqua.</p>
					</div>
					
					<div class="row">
						<div class="service_details text-center">
							<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
								<div class="serviceBox">
									<div class="service-content">								
										<div class="service_icon">
											<i class="fa fa-rocket"></i>
										</div>
										<h3 class="title">Web Design</h3>
										<p class="description">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry.
										</p>
									</div>									
								</div>
							</div>
							<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
								<div class="serviceBox">
									<div class="service-content">
										<div class="service_icon">
											<i class="fa fa-building"></i>
										</div>
										<h3 class="title">Web Development</h3>
										<p class="description">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry.
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
								<div class="serviceBox">
									<div class="service-content">
										<div class="service_icon">
											<i class="fa fa-desktop"></i>
										</div>
										<h3 class="title">Responsive Design</h3>
										<p class="description">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry.
										</p>
									</div>									
								</div>
							</div>
							<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
								<div class="serviceBox">
									<div class="service-content">
										<div class="service_icon">
											<i class="fa fa-pencil"></i>
										</div>
										<h3 class="title">Graphics Design</h3>
										<p class="description">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry.
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
								<div class="serviceBox">
									<div class="service-content">
										<div class="service_icon">
											<i class="fa fa-camera"></i>
										</div>
										<h3 class="title">Photography</h3>
										<p class="description">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry.
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
								<div class="serviceBox">
									<div class="service-content">
										<div class="service_icon">
											<i class="fa fa-briefcase"></i>
										</div>
										<h3 class="title">Brand Building</h3>
										<p class="description">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END SERVICE -->
	
		<!-- START PORTFOLIO -->
			<section id="portfolio" class="section_padding">
				<div class="container">
					<div class="section_heading wow zoomIn text-center">
						<h2>Creative <span>Works</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod <br /> tempor incididunt ut labore et mdolore magna aliqua.</p>
					</div>
					
					<div class="portfolio_filter text-center wow fadeInDown">
						<ul>
							<li class="active filter" data-filter="all">All</li>
							<li class="filter" data-filter=".web_design">WEB DESIGN</li>
							<li class="filter" data-filter=".graphics_design">GRAPHICS DESIGN</li>
							<li class="filter" data-filter=".ui_design">UI/UX DESIGN</li>
							<li class="filter" data-filter=".video">VIDEO</li>
					   </ul>
					</div>
					
					<div class="portfolio_item_area text-center">
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<div class="box">
									<img src="assets/images/portfolio/1.jpg" alt=""/>
									<div class="box-content">
										<div class="icon">
											<a href="assets/images/portfolio/1.jpg" data-lightbox="images"><i class="fa fa-eye"></i></a>
										</div>
										<h3 class="title">Project Title</h3>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 mix web_design ui_design">
								<div class="box">
									<img src="assets/images/portfolio/2.jpg" alt=""/>
									<div class="box-content">
										<div class="icon">
											<a href="assets/images/portfolio/2.jpg" data-lightbox="images"><i class="fa fa-eye"></i></a>
										</div>
										<h3 class="title">Project Title</h3>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 mix web_design graphics_design">
								<div class="box">
									<img src="assets/images/portfolio/3.jpg" alt=""/>
									<div class="box-content">
										<div class="icon">
											<a href="assets/images/portfolio/3.jpg" data-lightbox="images"><i class="fa fa-eye"></i></a>
										</div>
										<h3 class="title">Project Title</h3>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 mix graphics_design ui_design">
								<div class="box">
									<img src="assets/images/portfolio/4.jpg" alt=""/>
									<div class="box-content">
										<div class="icon">
											<a href="assets/images/portfolio/4.jpg" data-lightbox="images"><i class="fa fa-eye"></i></a>
										</div>
										<h3 class="title">Project Title</h3>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 mix web_design video">
								<div class="box">
									<img src="assets/images/portfolio/5.jpg" alt=""/>
									<div class="box-content">
										<div class="icon">
											<a href="assets/images/portfolio/5.jpg" data-lightbox="images"><i class="fa fa-eye"></i></a>
										</div>
										<h3 class="title">Project Title</h3>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 mix video">
								<div class="box">
									<img src="assets/images/portfolio/6.jpg" alt=""/>
									<div class="box-content">
										<div class="icon">
											<a href="assets/images/portfolio/6.jpg" data-lightbox="images"><i class="fa fa-eye"></i></a>
										</div>
										<h3 class="title">Project Title</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END PORTFOLIO -->
	
		<!-- START TEAM -->
			<section id="team" class="gray_bg section_padding">
				<div class="container">
					<div class="section_heading wow zoomIn text-center">
						<h2>Creative <span>Team</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod <br /> tempor incididunt ut labore et mdolore magna aliqua.</p>
					</div>
					
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="our-team wow fadeInUp">
								<div class="pic">
									<img src="assets/images/team/1.jpg" alt=""/>
								</div>
								<h3>Williamson</h3>
								<span>Web Developer</span>
								<ul class="social">
									<li><a href="#" class="fa fa-facebook"></a></li>
									<li><a href="#" class="fa fa-twitter"></a></li>									
									<li><a href="#" class="fa fa-linkedin"></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="our-team wow fadeInUp">
								<div class="pic">
									<img src="assets/images/team/2.jpg" alt=""/>
								</div>
								<h3>Alex Smith</h3>
								<span>Web Designer</span>
								<ul class="social">
									<li><a href="#" class="fa fa-facebook"></a></li>
									<li><a href="#" class="fa fa-twitter"></a></li>									
									<li><a href="#" class="fa fa-linkedin"></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="our-team wow fadeInUp">
								<div class="pic">
									<img src="assets/images/team/3.jpg" alt=""/>
								</div>
								<h3>Steve Thomas</h3>
								<span>Web Developer</span>
								<ul class="social">
									<li><a href="#" class="fa fa-facebook"></a></li>
									<li><a href="#" class="fa fa-twitter"></a></li>									
									<li><a href="#" class="fa fa-linkedin"></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="our-team wow fadeInUp">
								<div class="pic">
									<img src="assets/images/team/4.jpg" alt=""/>
								</div>
								<h3>Miranda joy</h3>
								<span>Web Designer</span>
								<ul class="social">
									<li><a href="#" class="fa fa-facebook"></a></li>
									<li><a href="#" class="fa fa-twitter"></a></li>									
									<li><a href="#" class="fa fa-linkedin"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END TEAM -->
		
		<!-- START BLOG -->
			<section id="blog" class="section_padding">
				<div class="container">
					<div class="section_heading wow zoomIn text-center">
						<h2>Creative <span>Blog</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod <br /> tempor incididunt ut labore et mdolore magna aliqua.</p>
					</div>
					
					<div class="row wow fadeInUp">	
						<div class="col-md-4 col-sm-6">
							<div class="post-slide wow fadeInUp">
								<div class="post-img">
									<img src="assets/images/blog/1.jpg" alt=""/>
								</div>
								<div class="post-review">
									<h3 class="post-title"><a href="#">Latest News Post</a></h3>
									<span class="post-date"><i class="fa fa-calendar"></i> Sep 30, 2019 <i class="fa fa-comments"></i> 18 comments</span>																		
									<p class="post-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida nulla eu massa efficitur, eu hendrerit ipsum efficitur. Morbi vitae velit ac.</p>
									<div class="blog_button">
										<a href="#" class="btn btn-lg blog_btn">Read More <i class="fa fa-angle-double-right"></i></a>	
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6">
							<div class="post-slide">
								<div class="post-img">
									<img src="assets/images/blog/2.jpg" alt=""/>									
								</div>
								<div class="post-review">
									<h3 class="post-title"><a href="#">Latest News Post</a></h3>
									<span class="post-date"><i class="fa fa-calendar"></i> Sep 30, 2019 <i class="fa fa-comments"></i> 18 comments</span>																		
									<p class="post-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida nulla eu massa efficitur, eu hendrerit ipsum efficitur. Morbi vitae velit ac.</p>
									<div class="blog_button">
										<a href="#" class="btn btn-lg blog_btn">Read More <i class="fa fa-angle-double-right"></i></a>	
									</div>
								</div>
							</div>
						</div>						
						<div class="col-md-4 col-sm-6">
							<div class="post-slide">
								<div class="post-img">
									<img src="assets/images/blog/3.jpg" alt=""/>									
								</div>
								<div class="post-review">
									<h3 class="post-title"><a href="#">Latest News Post</a></h3>	
									<span class="post-date"><i class="fa fa-calendar"></i> Sep 30, 2019 <i class="fa fa-comments"></i> 18 comments</span>										
									<p class="post-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida nulla eu massa efficitur, eu hendrerit ipsum efficitur. Morbi vitae velit ac.</p>
									<div class="blog_button">
										<a href="#" class="btn btn-lg blog_btn">Read More <i class="fa fa-angle-double-right"></i></a>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END BLOG -->
			
		<!-- START CONTACT -->
			<section id="contact" class="section_padding">
				<div class="container">
					<div class="section_heading wow zoomIn text-center">
						<h2 class="white">Contact <span>Us</span></h2>
						<p class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod <br /> tempor incididunt ut labore et mdolore magna aliqua.</p>
					</div>
					
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="contact wow fadeInLeft">
								<form id="contact-form" method="post" enctype="multipart/form-data">
									<div class="row">
										<div class="form-group col-md-6">
											<input type="text" name="name" class="form-control" id="first-name" placeholder="Name" required="required">
										</div>
										<div class="form-group col-md-6">
											<input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
										</div>
										<div class="form-group col-md-12">
											<textarea rows="6" name="message" class="form-control" id="description" placeholder="Your Message" required="required"></textarea>
										</div>
										<div class="col-md-12">
											<div class="actions">
												<input type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-lg btn main_btn" title="Submit Your Message!" />
											</div>
										</div>
									</div>
								</form>
							</div>
						</div><!-- END COL -->
						<div class="col-md-6 col-sm-12">
							<div class="single_contact wow fadeInRight">
								<h3>Head Office</h3>
								<ul class="sing_contact_iteam">
									<li><p><i class="fa fa-map-marker"></i>4578 Marmora St, Chicago D04 89GR</p></li>
									<li><p><i class="fa fa-phone"></i>+100 123 1234 1110</p></li>
									<li><p><i class="fa fa-globe"></i>example.com</p></li>
									<li><p><i class="fa fa-envelope"></i>email@example.com</p></li>
								</ul>
							</div>
						</div> <!-- END COL -->
					</div>
				</div>
			</section>
		<!-- END CONTACT -->
			
		<!-- START FOOTER -->
			<div class="copyright">
				<div class="copyright text-center">
					<div class="copy_text">
						<p>CopyRight © 2019 Factor All Rights Reserved</p>
					</div>
				</div>
			</div>
			
			<!-- SCROLL-TOP -->
			
		<!-- END FOOTER -->
			
		<!-- Latest jQuery -->
		
		<!-- Latest jQuery -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/js/bootstrap.min.js"></script>
		<!-- modernizr JS -->		
			<script src="assets/js/modernizr-2.8.3.min.js"></script>			
		<!-- stellar js -->
			<script src="assets/js/jquery.stellar.min.js"></script>		
		<!-- countTo js -->
			<script src="assets/js/jquery.counterup.js"></script>		
		<!-- owl-carousel min js  -->
			<script src="assets/js/owl.carousel.min.js"></script>		
		<!-- jquery mixitup min js -->
			<script src="assets/js/jquery.mixitup.js"></script>		
		<!-- jquery lightbox min js -->
			<script src="assets/js/lightbox.min.js"></script>
		<!-- perticles js -->	
			<script src="assets/js/particles.js"></script>
		<!-- app js -->
			<script src="assets/js/app.js"></script>			
		<!-- waypoints js -->
			<script src="assets/js/waypoints.min.js"></script>
		<!-- scrolltopcontrol js -->
			<script src="assets/js/scrolltopcontrol.js"></script>
		<!-- form-contact js -->
			<script src="assets/js/form-contact.js"></script>			
		<!-- jquery appear js -->			
			<script src="assets/js/jquery.appear.js"></script>			
		<!-- WOW - Reveal Animations When You Scroll -->
			<script src="assets/js/wow.min.js"></script>						
		<!-- main js -->
			<script src="assets/js/main.js"></script>
		
	</body>
</html>	